<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
 <tbody>
  <tr>
   <td align="left" style="padding:0;Margin:0;font-size:0px;padding-left:15px"><a href="https://www.lymu.co" target="_blank"><img src="https://raw.githubusercontent.com/euphion/LYMU/refs/heads/main/mailing/signature/lymu-name.png" alt="LYMU name" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="150" height="70"></a></td>
  </tr>
  <tr>
   <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0;padding-left:15px">
    <table border="0" width="150" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;display:inline-table;width:150px !important" role="presentation">
     <tbody>
      <tr>
       <td style="padding:0;Margin:0;border-bottom:2px solid #000000;background:unset;height:1px;width:100%;margin:0px"></td>
      </tr>
     </tbody>
    </table></td>
  </tr>
  <tr>
   <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:15px"><h2 style="Margin:0;line-height:30px;mso-line-height-rule:exactly;font-family: arial;font-size:20px;font-style:normal;font-weight:bold;color:#000000;text-transform:uppercase;">Jakub Dvorak</h2></td>
  </tr>
  <tr>
   <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-left:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: arial;line-height:23px;color:#666666;font-size:15px;letter-spacing:0.2em;font-feature-settings:'salt', 'ss01', 'ss02', 'liga' 0">CEO • LYMU s.r.o. • Czechia</p></td>
  </tr>
  <tr>
   <td style="padding:0;Margin:0;padding-top:15px;padding-left:15px">
    <table width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
      <tbody>
       <tr>
        <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: arial;line-height:27px;color:#666666;font-size:18px"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:18px" href="mailto:jakub@lymu.co">jakub@lymu.co</a></p></td>
        <td style="padding:0;Margin:0;width:20px"></td>
        <td align="right" style="padding:0;Margin:0">
         <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
          <tbody>
           <tr>
            <td style="padding:0;Margin:0;font-size:0px"><a href="https://www.lymu.co" target="_blank"><img src="https://github.com/euphion/LYMU/blob/main/mailing/signature/lymu-logo.png?raw=true" alt="LYMU logo" height="48" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
           </tr>
          </tbody>
         </table></td>
       </tr>
      </tbody>
     </table></td>
  </tr>
  <tr>
   <td align="center" style="padding:0;Margin:0;padding-top:22px;font-size:0;padding-left:15px">
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
     <tbody>
      <tr>
       <td style="padding:0;Margin:0;border-bottom:2px solid #000000;background:unset;height:1px;width:100%;margin:0px"></td>
      </tr>
     </tbody>
    </table></td>
  </tr>
  <tr>
   <td style="padding:0;Margin:0;padding-top:15px;padding-bottom:30px;padding-left:15px">
    <table width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
     <tbody>
      <tr>
       <td align="left" style="padding:0;Margin:0;font-size:0">
        <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
         <tbody>
          <tr>
           <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://www.facebook.com/people/LYMUco/61566611613376"><img title="Facebook LYMU" src="https://github.com/euphion/LYMU/blob/main/mailing/signature/facebook.png?raw=true" alt="FB" height="40" width="40" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
           <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://x.com/LYMU_co"><img title="X LYMU" src="https://github.com/euphion/LYMU/blob/main/mailing/signature/x.png?raw=true" alt="X" height="40" width="40" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
           <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://www.instagram.com/lymu.co"><img title="Instagram LYMU" src="https://github.com/euphion/LYMU/blob/main/mailing/signature/instagram.png?raw=true" alt="IG" height="40" width="40" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
           <td align="center" valign="top" style="padding:0;Margin:0"><a target="_blank" href="https://www.linkedin.com/company/lymu"><img title="LinkedIn LYMU" src="https://github.com/euphion/LYMU/blob/main/mailing/signature/linkedin.png?raw=true" alt="Linkedin" height="40" width="40" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
          </tr>
         </tbody>
        </table></td>
       <td style="padding:0;Margin:0;width:20px"></td>
       <td align="right" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: arial;line-height:15px;color:#666666;font-size:10px;text-transform:uppercase;letter-spacing:0.2em;font-feature-settings:'salt' on, 'ss01' on, 'ss02' on, 'liga' off"><strong><a target="_blank" href="https://www.lymu.co" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:10px;text-transform:uppercase;letter-spacing:0.2em;font-feature-settings:'salt' on, 'ss01' on, 'ss02' on, 'liga' off">www.lymu.co</a></strong></p></td>
      </tr>
     </tbody>
    </table></td>
  </tr>
 </tbody>
</table>
